{
  "name": "backend",
  "version": "1.0.0",
  "description": "a starting point for backend",
  "main": "index.js",
  "scripts": {
    "dev": "nodeman src/index.js"
  },
  "keywords": [
    "javascript",
    "backend",
    "start"
  ],
  "author": "Hemang Joshi",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  }
}
